{
  "name": "fresh-app",
  "version": "1.0.0",
  "description": "Fresh react application",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.10.2",
    "less": "^4.1.0",
    "less-loader": "^7.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass-loader": "^10.1.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "dev": "webpack serve --mode development --env development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "node-sass": "^5.0.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.13.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.1"
  }
}
